# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["erics118"]
authors: ["erics118"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/erics118/ocaml-raycast"
doc: "https://github.com/erics118/ocaml-raycast"
bug-reports: "https://github.com/erics118/ocaml-raycast/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ppx_deriving"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erics118/ocaml-raycast.git"
x-maintenance-intent: ["(latest)"]
